<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
{#    <link rel="icon" type="image/x-icon" href="/static/assets/images/favicon.ico"/>#}
{#    <link  rel="stylesheet" href="/static/css3/bootstrap.min.css">#}
{#    <script src="/static/js3/jquery.1.9.1.min.js" type="text/javascript"></script>#}
    <link rel="icon" type="image/x-icon" href="/static/assets/images/favicon.ico"/>
    <link  rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <script src="/static/assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .div2{
            width: 35%;
            height: auto;
            float: left;

        }
        .div3{
            width: 65%;
            float: left;
            padding-right: 80px;
            padding-top: 50px;
        }
        .font{
            padding: 50px 0 0 50px;
{#            width: 200px;#}
{#            height: auto;#}
{#            height: 417.28%;#}
            height: auto;
        }
        img{
            background-size: contain;
            width: 100%;
            height: auto;
        }

        h2 {
            padding-top: 50px;
            padding-left: 30px;
            font-weight: 800;
            color: red;
        }
        p {
            font-size: 1.5rem;
            padding-left: 30px;
            font-weight: 800;
            color: red;
        }

    </style>
</head>
<body>

    <div class="div2">
        <div class="font">
            <h2>门户入口已统一至sspt</h2><br>
            <span class="glyphicon glyphicon-arrow-down"></span>
            <p>1.点击生产运行</p><br>
            <span class="glyphicon glyphicon-arrow-down"></span>
            <p>2.智能运维</p><br>
            <span class="glyphicon glyphicon-arrow-down"></span>
            <p>3.开放门户平台</p><br>
        </div>
    </div>
    <div class="div3">
        <img src="/static/photo.png">
    </div>


</body>
</html>
